###########
# BUILDER #
###########

FROM python:3.7-alpine as builder

RUN mkdir /app
WORKDIR /app

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /requirements.txt
RUN apk add --update --no-cache curl
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apk add --update --no-cache postgresql-client
RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev
RUN pip install -r /requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r /requirements.txt
RUN apk del .tmp-build-deps

COPY ./app /app

#########
# FINAL #
#########

FROM python:3.7-alpine

RUN mkdir -p /home/app

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /app/wheels /wheels
COPY --from=builder /requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

CMD python3 app/manage.py runserver 0.0.0.0:$PORT
